APP_PORT=3000
APP_DOMAIN=
APP_NAME="Home Banking id4ideas equipo #42"

//local DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


//remote DB
DB_CONNECTION=postgres
DB_HOST=db.unyvfpzstnadbdhkxhbb.supabase.co
DB_PORT=6543
DB_USERNAME=postgres
DB_PASSWORD=paposinc123
DB_DATABASE=postgres

JWT_SECRET=EAEAEAEAEAA
ORDERS_NUMBER=80

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI5NzI2ODc3LCJleHAiOjE5NDUzMDI4Nzd9.OVxPQwXN-5qMGGCT8Pk49MuPEflhzb83MYejJppCbag
SUPABASE_URL=https://unyvfpzstnadbdhkxhbb.supabase.co/
SUPABASE_BUCKET=https://unyvfpzstnadbdhkxhbb.supabase.in/storage/v1/object/public/papos/image/

